[33mcommit caeee63563be72f5da380246ea72e77d166fa6d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: romanshevtsiv <vdi-terminal@EDU-WSB.local>
Date:   Thu Mar 7 10:41:40 2024 +0100

    af

[33mcommit a41fcb7a383be1ecf5133adad154496242f008e8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: romanshevtsiv <vdi-terminal@EDU-WSB.local>
Date:   Thu Mar 7 10:38:02 2024 +0100

    asdfs

[33mcommit 4350770193ab05eb07af8b04c499ce5558de0917[m
Author: romanshevtsiv <vdi-terminal@EDU-WSB.local>
Date:   Thu Mar 7 10:37:31 2024 +0100

    daf

[33mcommit ac2677a101406001170fc57fcb65e76bf49bdf98[m
Author: romanshevtsiv <vdi-terminal@EDU-WSB.local>
Date:   Thu Mar 7 10:06:15 2024 +0100

    add text

[33mcommit 9de129eb8fe961ee343971dddac638e9bf97a5de[m
Author: romanshevtsiv <vdi-terminal@EDU-WSB.local>
Date:   Thu Mar 7 10:00:53 2024 +0100

    init commit
